<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.EntityDetailsActivity"
    tools:showIn="@layout/activity_entity_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entitydetailsactivity_scrView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/entitydetailsactivity_rlt_img">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/entitydetailsactivity_iv"
                    android:src="@drawable/cflogo"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textSize="@dimen/entitydetails_textsize"
                android:layout_below="@id/entitydetailsactivity_rlt_img"
                android:id="@+id/entitydetailsactivity_tv"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
